NODE_ENV=development
PORT=$OPENSHIFT_NODEJS_PORT
HOST=$OPENSHIFT_NODEJS_IP
TEST_HOST=$OPENSHIFT_NODEJS_IP
TEST_PORT=$OPENSHIFT_NODEJS_PORT
DB_URL=$OPENSHIFT_MONGODB_DB_URL
DB_HOST=$OPENSHIFT_MONGODB_DB_HOST
DB_PORT=$OPENSHIFT_MONGODB_DB_PORT
DB_USER=$OPENSHIFT_MONGODB_DB_USERNAME
DB_PASSWORD=$OPENSHIFT_MONGODB_DB_PASSWORD
DB=eltast
TEST_DB=eltast
